def merge_fasta_sequences(file1, file2, output_file):
    with open(file1, 'r') as f1, open(file2, 'r') as f2, open(output_file, 'w') as out:
        while True:
            header1 = f1.readline().strip()
            seq1 = f1.readline().strip()
            header2 = f2.readline().strip()
            seq2 = f2.readline().strip()
            
            if not header1 or not header2:  # Check for end of file
                break
            
            if header1 != header2:
                print(f"Warning: Headers do not match: {header1} != {header2}")
            
            out.write(f"{header1}\n")
            out.write(f"{seq1}{seq2}\n")

# Loop through the files
for i in range(1, 11):
    file1 = f"/zfs/jacobs/AngelicaVanini/posctrl_db3/preparation_717/set_717_{i}_ID_start_sequences.fasta"
    file2 = f"/zfs/jacobs/AngelicaVanini/posctrl_db3/preparation_717/set_717_{i}_ID_end_sequences.fasta"
    output_file = f"/zfs/jacobs/AngelicaVanini/posctrl_db3/preparation_717/set_717_{i}_merged_sequences.fasta"
    
    # Run the function to merge sequences
    merge_fasta_sequences(file1, file2, output_file)
